<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinguaConnect</title>
  <link rel="stylesheet" href="css/welcome.css">
</head>

<body>
  <header>
    <h1 class="heading1">LinguaConnect</h1>
    <nav class="nav"><a href="#">Home</a><a href="#">About</a><a href="#">Privacy Policy</a><a href="#">Contact us</a>
      <button class="signup">Sign Up</button>
    </nav>

  </header>
  <h2>Learn all different languages online from India's Top Educators</h2><br>
  <p>Over 1 crore students believe in us </p>
  <table>
    <tr>
      <td class="login">
        <h3>Login as </h3><br>
        <Button id="abc">Student</Button>
        <button id="abc">Tutor</button>
      </td>


      <td><img class="image" src="icons/welcomeImage.jpg" alt="image"></td>
    </tr>
  </table>





</body>

</html>
